!-- TEST DATALARINI TEK BiR YERDEN KONTROL ETMEK iCiN config.properties DOSYASI OLUSTURURUZ.
!-- VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZLA properties UZANTILI
!-- DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASSINA IHTIYACIMIZ VAR.
!-- Burdaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez


dhtmlUrl = http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
herokuUrl=https://id.heroku.com/login

#Yanlis Bilgiler
email1=ozlem@gmail.com
password1=123456
email2=erol@gmail.com
password2=345678
email3=evren@gmail.com
password3=987654
